IpAddressControlDemo/IpAddressControl/IpAddressControl.xaml

<UserControl
    x:Class="IpAddressControl.IpAddressControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IpAddressControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="10,0"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock
                    Margin="1,2"
                    DockPanel.Dock="Right"
                    FontSize="{DynamicResource ResourceKey=Heading4}"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="!" />
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="CustomTextBoxTextStyle" TargetType="TextBox">
            <Setter Property="MaxLength" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Trigger.Setters>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="BorderBrush" Value="Red" />
                        <Setter Property="Background" Value="Red" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition MinWidth="30" />
        </Grid.ColumnDefinitions>

        <!--  Part 1  -->
        <TextBox
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            local:FocusChangeExtension.IsFocused="{Binding IsPart1Focused, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
            Style="{StaticResource CustomTextBoxTextStyle}"
            Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Part1" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPRangeValidationRule Max="255" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="." />

        <!--  Part 2  -->
        <TextBox
            Grid.Column="2"
            local:FocusChangeExtension.IsFocused="{Binding IsPart2Focused}"
            Style="{StaticResource CustomTextBoxTextStyle}"
            Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Part2" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPRangeValidationRule Max="255" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Column="3"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="." />

        <!--  Part 3  -->
        <TextBox
            Grid.Column="4"
            local:FocusChangeExtension.IsFocused="{Binding IsPart3Focused}"
            Style="{StaticResource CustomTextBoxTextStyle}"
            Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Part3" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPRangeValidationRule Max="255" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Column="5"
            HorizontalAlignment="Center"
            FontSize="20"
            Text="." />

        <!--  Part 4  -->
        <TextBox
            Grid.Column="6"
            local:FocusChangeExtension.IsFocused="{Binding IsPart4Focused}"
            Style="{StaticResource CustomTextBoxTextStyle}"
            Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Part4" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IPRangeValidationRule Max="255" Min="0" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
